{
  "name": "Omni Engineer Dev Container",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "forwardPorts": [
    8080
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true
      }
    }
  },
  "postCreateCommand": "pip install -r requirements.txt"
}
